[Globals]
#Check with Tom on details for setting up new workflow
#save as configuration.ini or pass with new name as first argument to workflow_runner.py
api_file = api.key
galaxy_host = https://neon-galaxy.hpc.uiowa.edu:44301
oto_wf_id = c7b99b78ac9d60e3
input_ids = Expected Quality Metrics:06076c395cf79a0b,R1 FastQ:read1,R2 Fastq:read2,Target Bed:5046d54db2938cd8,DB Snp:c7b99b78ac9d60e3,Custom Report Template:2cd2ec6b6f5778cf,variant annotation dataset:eeba014900a7fb69
sample_re = ^([a-zA-Z0-9-]+)_
fastq_dir = /Users/tbair/Desktop/test_dir/
genome = hg19ui
output_dir = ./
default_lib = Smith Lab