[Globals]
#Check with Tom on details for setting up new workflow
api_file = api.key
galaxy_host = https://neon-galaxy.hpc.uiowa.edu:44300
oto_wf_id = eeba014900a7fb69
input_ids = Expected Quality Metrics:c7b99b78ac9d60e3,R1 FastQ:read1,R2 Fastq:read2,Target Bed:5b0fb35f45551870,DB Snp:eeba014900a7fb69,Custom Report Template:0ed6e7b1e50b9de2,variant annotation dataset:2cd2ec6b6f5778cf
sample_re = ^([a-zA-Z0-9-]+)_
fastq_dir = /Users/tbair/Desktop/test_dir/
genome = hg19ui