[Globals]

#########################################################################
#########################################################################
#########################################################################
##  READ ME FIRST:
##		Several of these parameters will not need to be altered in 
##		any way if you are a MORL standard user.
##
##		Don't change any parameter unless you understand what it does.
##		
##		Please view the following wiki for instructions on what may need
##		to be configured and changed for you to get up and running with 
##		Galaxy automation.
##			https://wiki.uiowa.edu/display/MORL/Galaxy+Analysis+on+Neon
#########################################################################
#########################################################################
#########################################################################


#########################################################################
#########################################################################
#########################################################################
##  USER SPECIFIC PARAMETERS:
#########################################################################
#########################################################################
#########################################################################

#########################################################################
##  API_FILE:
##		Export your API key from Galaxy and Save to File
##		Change the API_FILE value to be the filename (and path)
##		to the exported API key
##		
##		For more information: 
##			https://wiki.uiowa.edu/display/MORL/Galaxy+Analysis+on+Neon
#########################################################################
api_file = api.key

#########################################################################
##  SAMPLE_RE:
##		Regular expression for pulling out the Sample Name from the 
##		uploaded (fastq) files.  Some examples are for reference below. Un-
##      comment one or specify something specific
##		Ask Ann or Diana for help if you don't know how to configure
##			the sample name regex for your project
##		
##		For more information about regular expressions:
##			http://regexone.com/ and https://www.regex101.com/
#########################################################################

## OtoSCOPE & IIHG Clinical Sample Name Extractor Regular Expression
# sample_re = ^([a-zA-Z0-9-]+)_

## ARHL Samples
sample_re = ^(Sardegna_[a-zA-Z0-9-]+_[a-zA-Z0-9-]+)_

#########################################################################
##  DELETED_POST_DOWNLOAD:
##		Whether or not to automatically delete Histories after they
##		are downloaded from galaxy.  
##
##		This option can also be provided/overriden when invoking the
##		History download utility from galaxy.
##
##		Default is to NOT automatically delete.
##
##		Note: A seperate utility command to delete your histories is 
##			provided as part of the history_utils.py tool
#########################################################################
delete_post_download = false

#########################################################################
##  PURGE:
##		Whether to purge the history upon deletion. Purge is a permanent
##		deletion of the history and all its datasets from the file system.  
#########################################################################
purge = false


#########################################################################
#########################################################################
#########################################################################
##  GALAXY SPECIFIC PARAMETERS: 
#########################################################################
#########################################################################
#########################################################################

#########################################################################
##  GALAXY_HOST:
##		This is the URL To the Galaxy host to communicate with.
##		This should not need to change unless a new Galaxy is deployed
##		Causing the URL to change
#########################################################################
galaxy_host = https://neon-galaxy.hpc.uiowa.edu:44301


#########################################################################
#########################################################################
#########################################################################
##  WORKFLOW SPECIFIC PARAMETERS: 
##		These should not need to be altered unless you are wanting to 
##		use a new workflow, or the current workflow or its inputs have 
##		changed (for example, a shared library file has been updated)
#########################################################################
#########################################################################
#########################################################################

#########################################################################
##  WORKFLOW_ID:
##		This is the Galaxy unique identifier for the workflow you want
##		to automatically run. Use the galaxy_parser.py script to 
##		assist with locating what this ID should be.
#########################################################################

## WORKFLOW_NAME => 'Neon CLCG Otoscope Illumina Paired-End Workflow With Reporting 2014 Dec 01'
## 		Valid as of 01-13-2015
workflow_id = 50424cf7ebf67e38


#########################################################################
##  DEFAULT_LIB:
##		This is the shared data library in Galaxy that holds some of the
##		workflow input datasets that should be specified when automatically
##		launching the workflow identified by the workflow_id parm 
#########################################################################

## Valid for 'Neon CLCG Otoscope ... 2014 Dec 01' workflow as of 01-13-2015
default_lib = Smith Lab

#########################################################################
## LIBRARY_INPUT_IDs: 
##		This is how galaxy knows which Shared library files to use for 
##		specific workflow input parameters.
##		This is a variable list formatted as:
##			workflow_input_name:my_library_file_galaxy
##
##		Use the galaxy_parser.py script to assist with locating the 
##		workflow_input_name and library_file_galaxy_id values.
#########################################################################

## Valid for 'Neon CLCG Otoscope ... 2014 Dec 01' workflow as of 01-13-2015
library_input_ids = Expected Quality Metrics:9fa328a0336dd527,
	Target Bed:35031369731253db,
	DB Snp:2d923523794cb43c,
	Custom Report Template:c9fce6cfe1138df8,
	variant annotation dataset:ebd8ab888fa54978

#########################################################################
##  UPLOAD_INPUT_IDS:
##		These are the files that will be automatically uploaded to Galaxy
##		server over the http protocol.  Exome uploads may be slow due to 
##		http support only (right now).
##		
##		This is a variable list formatted as:
##			workflow_input_name:my_file
##		Use the galaxy_parser.py script to assist with locating the 
##		workflow_input_name.  This script will interrept the following
## 		'my_file' values as follows:
##
##		READ1 = workflow_runner.py will find any file under the input_dir
##				(and any nested subdirectory) which matches the regular 
##				expression pattern specified.
##		READ2 = workflow_runner.py will find any file under the input_dir
##				(and any nested subdirectory) which matches the regular 
##				expression pattern specified.
##
##		If you have a custom list of files, a comma seperated list of regex
## 		may be specified and they will be uploaded (beta - not fully tested) 
##
##		A workflow will be invoked for each unique set of files found.
##
##		For more information about regular expressions:
##			http://regexone.com/ and https://www.regex101.com/
#########################################################################
upload_input_ids = R1 FastQ:READ1,R2 Fastq:READ2

#########################################################################
##  READ(1,2)_RE:
##		The regular expression used to find file name matches for forward
##		and the substitituion for reverse reads nested under the input_dir 
##		
##		For more information about regular expressions:
##			http://regexone.com/ and https://www.regex101.com/
#########################################################################
READ1_re = *R1*fastq.gz
READ1_sub_re = (?<=_)R1(?=_.*fastq.gz)
READ2_sub_re = R2

#########################################################################
##  GENOME:
##		The Galaxy Genome database/build to set for the uploaded input
##		files by default.
#########################################################################
genome = hg19ui

#########################################################################
##  REPLACEMENT_PARAMS:
##		the Workflow Parameters used during internal workflow post-job  
##		actions to do things such as automatically rename datasets.
##
##		The names of the parameters are found in the "Workflow Parameters"
## 		section when running the workflow from the Galaxy UI.
##		
##		The replacement_parms section is configured as:
##			workflow_parmater_name:value
##
##		Value can be one of the following:
##			SAMPLE_RE : the sample name pulled out from the uploaded files
##			RUN_SUMMARY : these are computed summary notes about the 
##                        launching of the workflow
##			BATCH_NAME : the batch name, which is the basename of the 
##						 input_dir
##			my_string : any string of text not found to match one of the
##						pre-computed options above. 
#########################################################################
replacement_params = SAMPLE_ID:SAMPLE_RE,WORKFLOW_NOTES:RUN_SUMMARY

#########################################################################
##  WORKFLOW_STEP_PARAMS:
##		A mapping of tool parameters that are non-dataset inputs.  The map
##		must be in the format of:
##			{'tool_id': {'param_name': 'param_value'}...}
##		
##		Please talk to Ann or Diana before attempting to alter this.
##		The primary purpose of this parameter is to programatically set
##		ReadGroup information for the workflow run.
#########################################################################
workflow_step_params = 

#########################################################################
##  NUM_PROCESSES:
##		The number of samples to process concurrently.  For example, how
##		many uploads to upload in parrallel.  Tuned properly, This can 
##		speed up a large number of galaxy uploads and imports.
#########################################################################
num_processes = 4



